Umetzu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
		xmlns:local="clr-namespace:Umetzu" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Class="Umetzu.MainWindow"
        Title="Umetzu" Height="350" Width="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <Style x:Key="Flat" TargetType="Button">
            <Setter Property="Control.Margin" Value="0,0,5,0" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.Foreground" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <Setter Property="Control.Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <local:Personas x:Key="PersonasDataSource" d:IsDataSource="True"/>

        <DataTemplate x:Key="DataTemplateMensaje" >
            <TextBox Text="{Binding Mensaje, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="30" 
                     FontSize="9"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateCCPais">
            <TextBox Text="{Binding CCPais, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateNivel">
            <ComboBox SelectedIndex="{Binding Nivel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Debit" />
                <ComboBoxItem Content="EntroPay" />
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="Gold" />
                <ComboBoxItem Content="Platinum" />
                <ComboBoxItem Content="Signature" />
                <ComboBoxItem Content="Business" />
                <ComboBoxItem Content="Purchasing" />
                <ComboBoxItem Content="Infinite" />
            </ComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
    	<telerik:RadGridView HorizontalAlignment="Stretch" x:Name="radGridView1" VerticalAlignment="Stretch"
                             ItemsSource="{Binding Source={StaticResource PersonasDataSource}}" AutoGenerateColumns="False" 
                             RowDetailsVisibilityMode="VisibleWhenSelected" RowIndicatorVisibility="Collapsed"
                             local:CustomFilterBehavior.TextBox="{Binding ElementName=textBoxFilterValue}"
                             IsReadOnly="True" Grouped="radGridView1_Grouped" telerik:StyleManager.Theme="Expression_Dark" >
    		<telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn UniqueName="id" Header="id" Width="40" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Count: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn UniqueName="name" Header="name" Width="110" />               
                <telerik:GridViewDataColumn UniqueName="Nivel" CellTemplate="{DynamicResource DataTemplateNivel}" 
                                            Header="Nivel" Width="110"/>
                <telerik:GridViewDataColumn UniqueName="country" Header="country" Width="40"/>
                <telerik:GridViewDataColumn UniqueName="CCPais" CellTemplate="{DynamicResource DataTemplateCCPais}" 
                                            Header="CCPais" Width="40"/>
                <telerik:GridViewDataColumn UniqueName="Mensaje" CellTemplate="{DynamicResource DataTemplateMensaje}" 
                                            Header="Mensaje" Width="150"/>                                            
                <telerik:GridViewDataColumn UniqueName="card" Header="card" />
                <telerik:GridViewDataColumn UniqueName="cvv" Header="cvv" Width="40" />
                <telerik:GridViewDataColumn UniqueName="expire" Header="expire" />
                <telerik:GridViewDataColumn UniqueName="amount" Header="amount" Width="40" />
                <telerik:GridViewDataColumn UniqueName="fecha" Header="fecha" />
                <telerik:GridViewDataColumn UniqueName="city" Header="city" />
                <telerik:GridViewDataColumn UniqueName="street" Header="street" />
                <telerik:GridViewDataColumn UniqueName="cardtype" Header="cardtype" />
                <telerik:GridViewDataColumn UniqueName="pCode" Header="pCode" />
                <telerik:GridViewDataColumn UniqueName="email" Header="email" />
                <telerik:GridViewDataColumn UniqueName="phone" Header="phone" />                
                <telerik:GridViewDataColumn UniqueName="pin" Header="pin" />                
                <telerik:GridViewDataColumn UniqueName="ip" Header="ip" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,1" Grid.Row="0" >                          
                            <Button Style="{StaticResource Flat}" Content="{Binding country }" ContentStringFormat="country: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding pCode }" ContentStringFormat="pCode: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding city }" ContentStringFormat="city: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding street }" ContentStringFormat="street: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding email }" ContentStringFormat="email: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding phone }" ContentStringFormat="phone: {0}" Click="ButtonCopy_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,1,10,1" Grid.Row="1" >
                            <Button Style="{StaticResource Flat}" Content="{Binding name }" ContentStringFormat="name: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding card }" ContentStringFormat="card: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding cvv }" ContentStringFormat="cvv: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding expire }" ContentStringFormat="expire: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding ip }" ContentStringFormat="ip: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding amount }" ContentStringFormat="amount: {0}" Click="ButtonCopy_Click" />
                            <Button Style="{StaticResource Flat}" Content="{Binding fecha }" ContentStringFormat="fecha: {0}" Click="ButtonCopy_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,1,10,1" Grid.Row="2">
                            <Button Style="{StaticResource Flat}"  Content=" Verificar CC " Click="ButtonCopy_Click2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" />
                            <Button Style="{StaticResource Flat}"  Content=" Verificar IP " Click="ButtonCopy_Click3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="13,1,10,10" Grid.Row="3" >
                            <TextBlock Text="{Binding Mensaje}" Width="400" />                           
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <TextBox x:Name="textBoxFilterValue" HorizontalAlignment="Right" Margin="0,4,255,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Get DB" Height="23" HorizontalAlignment="Right" Margin="0,4,12,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Migrate" Height="23" HorizontalAlignment="Right" Margin="0,4,93,0" x:Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Export" Height="23" Margin="0,4,174,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button1_Click" />
    </Grid>
</Window>
